# E-Ink-Launcher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: mapping.txt  output.json
app/src/epd/: AndroidManifest.xml
app/src/home/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/modificator/launcher/: AboutDialog.java  AbstractFloatingView.java  Alarm.java  AllAppsList.java  App.java  AppFilter.java  AppInfo.java  AppManagerFragment.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BlankActivity.kt  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  ComparableResolveInfo.java  Config.java  CrashCapture.java  CrashDetailPage.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  DumbImportExportTask.java  EditAppDialog.java  EditableItemInfo.kt  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  (+60 more)
app/src/main/java/cn/modificator/launcher/accessibility/: AccessibleDragListenerAdapter.java  DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
app/src/main/java/cn/modificator/launcher/allapps/: AllAppsBackground.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsFastScrollHelper.java  AllAppsGridAdapter.java  AllAppsIconRowView.kt  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsSearchBarController.java  AlphabeticalAppsList.java  DefaultAppSearchAlgorithm.java  DefaultAppSearchController.java  HeaderElevationController.java  UnicodeStrippedAppSearchAlgorithm.java  UnicodeStrippedAppSearchController.java  VerticalPullDetector.java
app/src/main/java/cn/modificator/launcher/anim/: PillHeightRevealOutlineProvider.java  PropertyListBuilder.java  PropertyResetListener.java  RevealOutlineAnimation.java  RoundedRectRevealOutlineProvider.java  SpringAnimationHandler.kt
app/src/main/java/cn/modificator/launcher/appinfo/: ItemInfo.java
app/src/main/java/cn/modificator/launcher/backup/: BackupBaseActivity.kt  BackupListActivity.kt  BackupListAdapter.kt  LawnchairBackup.kt  NewBackupActivity.kt  RestoreBackupActivity.kt
app/src/main/java/cn/modificator/launcher/badge/: BadgeInfo.java  BadgeRenderer.java  FolderBadgeInfo.java
app/src/main/java/cn/modificator/launcher/blur/: BlurDrawable.kt  BlurWallpaperProvider.kt
app/src/main/java/cn/modificator/launcher/compat/: AlphabeticIndexCompat.java  AppWidgetManagerCompat.java  AppWidgetManagerCompatVL.java  LauncherActivityInfoCompat.java  LauncherAppsCompat.java  LauncherAppsCompatApi14Impl.java  LauncherAppsCompatVL.java  LauncherAppsCompatVO.java  PackageInstallerCompat.java  PackageInstallerCompatVL.java  ShortcutConfigActivityInfo.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java
app/src/main/java/cn/modificator/launcher/config/: FeatureFlags.kt  IThemer.kt  ProviderConfig.kt  ThemeProvider.kt  ThemerImpl.kt
app/src/main/java/cn/modificator/launcher/dragndrop/: AddItemActivity.java  (+10 more)
app/src/main/java/cn/modificator/wallpaperpicker/: AlphaDisableableButton.java  BitmapRegionTileSource.java  CheckableFrameLayout.java  CropView.java  DrawableTileSource.java  SavedWallpaperImages.java  ToggleOnTapCallback.java  WallpaperCropActivity.java  WallpaperFiles.java  WallpaperPickerActivity.java  WallpaperUtils.java
app/src/main/res/drawable/: app_item_bottom.xml  app_item_final.xml  app_item_normal.xml  app_item_right.xml  app_visible_status.xml  bg_dialog_border.xml  border.xml  border_half_white_1dp.xml  progress_style.xml  progress_thumb_drawable.xml
app/src/main/res/layout/: actionbar_set_wallpaper.xml  activity_backup_list.xml  activity_edit_icon.xml  activity_file_manager.xml  activity_icon_picker.xml  activity_new_backup.xml  activity_restore_backup.xml  activity_setting.xml  activity_settings.xml  activity_sort.xml  all_apps.xml  all_apps_icon.xml  all_apps_icon_vertical.xml  all_apps_search_bar.xml  all_apps_search_bar_round.xml  app_icon.xml  backup_item.xml  backup_menu.xml  deep_shortcut.xml  divider.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  hotseat.xml  icon_category.xml  item_file.xml  launcher.xml  launcher_activity.xml  launcher_item.xml  main_item.xml  notification.xml  notification_footer.xml  notification_main.xml  page_indicator.xml  popup_container.xml  setting_main.xml  shortcuts_item.xml  sort_item.xml  system_shortcut.xml  (+14 more)
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: backupscheme.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  device_profiles.xml  filepath.xml  launcher_backup_preferences.xml  launcher_behavior_preferences.xml  launcher_debug_preferences.xml  launcher_desktop_preferences.xml  launcher_hidden_preferences.xml  launcher_preferences.xml  launcher_theme_preferences.xml  lock.xml  shortcuts.xml
(+216 files in other folders)
