apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
    signingConfigs {
        config {
            keyAlias release.keyAlias
            keyPassword release.keyPassword
            storeFile release.storeFile
            storePassword release.storePassword
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.modificator.launcher"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 16
        versionName "0.1.4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx*'
        exclude 'META-INF/spring*'
        exclude 'META-INF/proguard/*'
//        exclude '/org/**'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'org.apache.ftpserver:ftplet-api:1.1.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
/*
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "E-Ink Launcher_${variant.versionName}.apk"
    }
}*/
