<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <cn.modificator.launcher.widgets.EInkLauncherView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"></cn.modificator.launcher.widgets.EInkLauncherView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/pageStatus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1/1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <cn.modificator.launcher.widgets.BatteryView
                    android:id="@+id/batteryProgress"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/batteryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充电中"
                    android:textColor="#000000"
                    android:textSize="9sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/toSetting"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/navibar_icon_settings_highlight" />

            <Button
                android:id="@+id/lastPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Page"
                android:visibility="gone" />

            <Button
                android:id="@+id/nextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Page"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/deleteFinish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/app_manager_finish"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>